{
    "home" : {
        "commands" : "Dí \"¿Qué digo?\" para mostrar las órdenes..."
    },
    "traffic" : {
        "time_to" : "Tiempo al {{name}}: "
    },
    "reminders": {
        "empty": "No recuerdo."
    },
    "timer": {
      "one": "Uno",
      "minute": "Minuto(s)?",
      "second": "Segundo(s)?"
    },
    "lights": {
        "colors": {
            "red": "rojo",
            "dark_green": "verde oscuro",
            "green": "verde",
            "blue": "azul",
            "yellow": "amarillo",
            "orange":  "naranja",
            "pink": "rosa",
            "purple": "púrpura",
            "white": "blanco",
            "movie": "película",
            "colorloop": "color",
            "stop": "detener"
        },
        "intensity": {
            "increase": "aumentos",
            "decrease": "disminuye",
            "max": "max"
        },
        "action": {
            "on": "enciende",
            "off": "apagar"
        }
    },
    "commands": {
        "title" : "Listado de Órdenes",
        "list": {
            "text": "¿Qué digo?",
            "voice": "Que digo",
            "description": "Lista de los comandos de voz."
        },
        "home": {
            "text": "Vuelve",
            "voice": "Vuelve",
            "description": "Vuelve al menú principal."
        },
        "sleep": {
            "text": "Duerme",
            "voice": "Duerme",
            "description": "Duerme el sistema."
        },
        "wake_up": {
            "text": "Despierta",
            "voice": "Despierta",
            "description": "Despierta el sistema."
        },
        "debug": {
            "text": "Opciones",
            "voice": "Opciones",
            "description": "Muestra información de depuración."
        },
        "map_show": {
            "text": "Muestra el mapa",
            "voice": "Muestra el mapa",
            "description": "Muestra el mapa de tu posición actual."
        },
        "map_location": {
            "text": "Muestra el mapa",
            "voice": "Muestra el mapa de *location",
            "description": "Muestra el mapa de la posición indicada."
        },
        "map_zoom_in": {
            "text": "Centra el mapa",
            "voice": "Centra (el mapa)",
            "description": "Centra el mapa."
        },
        "map_zoom_out": {
            "text": "Amplia el mapa",
            "voice": "Amplia (el mapa)",
            "description": "Amplia el mapa."
        },
        "map_zoom_point": {
            "text": "Apunta el mapa a _______",
            "voice": "Apunta (el mapa) a *value",
            "description": "Apunta el mapa a un punto en concreto."
        },
        "map_zoom_reset": {
            "text": "Resetea el mapa",
            "voice": "Resetea (el) (mapa)",
            "description": "Resetea (el) (mapa)."
        },
        "video_search": {
            "text": "Busca imagen de _______",
            "voice": "Busca imagen de *term",
            "description": "Busca una imagen."
        },
        "video_stop": {
            "text": "Stop video",
            "voice": "stop (the) video",
            "description": "Stops the playback of video content."
        },
        "image_giphy": {
            "text": "Busca animacion de _______",
            "voice": "Busca animacion de *img",
            "description": "Busca animacion de algún tema."
        },
        "image_comic": {
            "text": "Comic",
            "voice": "Comic (del dia)",
            "description": "Muestra el comic del día."
        },
        "image_comic_dilbert": {
            "text": "Comic Dilbert",
            "voice": "Comic Dilbert",
            "description": "Muestra el comic Dilbert."
        },
        "reminder_insert": {
            "text": "Recuerdame hacer _______",
            "voice": "Recuerdame hacer *task",
            "description": "Recuerdame hacer una tarea."
        },
        "reminder_clear": {
            "text": "Limpia la tareas pendientes",
            "voice": "Limpia la tareas pendientes",
            "description": "Limpia la tareas pendientes."
        },
        "reminder_show": {
            "text": "Muéstrame la lista de retiro",
            "voice": "Muéstrame la lista de retiro",
            "description": "Muestra la lista de retiro."
        },
        "time_show": {
            "text": "¿Qué hora es?",
            "voice": "que hora es",
            "description": "Muestra la hora actual."
        },
        "timer_start": {
            "text": "Temporizador a _______",
            "voice": "(ajusta el) temporizador (a) *duration",
            "description": "Inicia un temporizador."
        },
        "timer_show": {
            "text": "Muestra temporizador",
            "voice": "muestra (el) temporizador",
            "description": "Muestra el temporizador."
        },
        "timer_stop": {
            "text": "Para temporizador",
            "voice": "para (el) temporizador",
            "description": "Para el temporizador."
        },
        "timer_resume": {
            "text": "Continua temporizador",
            "voice": "continua (el) temporizador",
            "description": "Continua el temporizador."
        },
        "sc_play": {
            "text": "SoundCloud play ________",
            "voice": "SoundCloud play *query",
            "description": "Play a song on SoundCloud."
        },
        "sc_pause": {
            "text": "SoundCloud pause/stop",
            "voice": "SoundCloud (pause)(post)(stop)(stock)",
            "description": "Stop/pause SoundCoud playback."
        },
        "sc_resume": {
            "text": "SoundCloud play",
            "voice": "SoundCloud (play)(resume)",
            "description": "Resumes playback."
        },
        "sc_replay": {
            "text": "SoundCloud replay",
            "voice": "SoundCloud replay",
            "description": "Replays the current song on SoundCloud."
        },
        "light_action": {
            "text": "[estado] las luces a [acción]",
            "voice": ":state las luces a *action",
            "description": "Cambia el estado de las luces."
        }
    },
    "fitbit": {
        "user": "Usuario: ",
        "averageSteps": "Promedio de Pasos: ",
        "batteryStatus": "Estado de la batería: ",
        "today": "Hoy",
        "steps": "Pasos",
        "averageSteps": "Pasos al día",
        "caloriesBurned": "Calorías quemadas",
        "lastSync": "Última sincronización",
        "average": "Promedio",
        "activeMinutes": "Minutos activos",
        "distance": "km",
        "floors": "Pisos",
        "topBadges": "Las mejores insignias",
        "sleep": "Dormir",
        "lastNight": "Anoche",
        "awake": "Despierto",
        "restless": "Inquieto",
        "hours": "horas",
        "km": "km",
        "miles": "mi",
        "minutes": "min",
        "times": "x",
        "restingHR": "Frecuencia cardíaca en reposo",
        "bpm": "bpm"
    }
}
