{
    "home" : {
        "commands" : "\"사용 가능한 질문\" 이라고 말해보세요.."
    },
    "traffic" : {
        "time_to" : "Time to {{name}}: "
    },
    "reminders": {
        "empty": "리스트가 비었습니다."
    },
    "timer": {
      "one": "일",
      "minute": "분",
      "second": "초"
    },
    "lights": {
        "colors": {
            "red": "빨강",
            "dark_green": "군청",
            "green": "초록",
            "blue": "파랑",
            "yellow": "노랑",
            "orange":  "주황",
            "pink": "분홍",
            "purple": "보라",
            "white": "하양",
            "movie": "영화",
            "colorloop": "랜덤",
            "stop": "정지"
        },
        "intensity": {
            "increase": "증가",
            "decrease": "감소",
            "max": "최대",
            "half": "반절",
            "quarter": "4분의1",
            "threequarter": "3분의1"
        },
        "action": {
            "on": "켜",
            "off": "꺼",
            "nightmode": "야간모드",
            "reset": "리셋"
        }
    },
    "commands": {
        "title" : "사용 가능한 질문",
        "list": {
            "text": "사용 가능한 질문",
            "voice": "사용 가능한 질문",
            "description": "음성인식으로 사용 가능한 질문을 보여줍니다."
        },
        "list-next": {
            "text": "다음 페이지",
            "voice": "다음 페이지",
            "description": "다음 페이지를 보여줍니다(사용가능한 질문등 넘길 수 있는 페이지에서만 작동합니다.)"
        },
        "list-prev": {
            "text": "이전 페이지",
            "voice": "이전 페이지",
            "description": "이전 페이지를 보여줍니다(사용가능한 질문등 넘길 수 있는 페이지에서만 작동합니다.)"
        },
        "list-page": {
            "text": "_______(으)로 이동",
            "voice": "*pageNum(으)로 이동",
            "description": "지정한 페이지를 이동합니다(사용가능한 질문등 넘길 수 있는 페이지에서만 작동합니다.)"
        },
        "home": {
            "text": "홈",
            "voice": "홈",
            "description": "홈 화면으로 돌아갑니다."
        },
        "sleep": {
            "text": "잠자러 가",
            "voice": "잠자러 가",
            "description": "거울이 잠을 잡니다."
        },
        "debug": {
            "text": "디버그 정보 보여줘",
            "voice": "디버그 정보 보여줘",
            "description": "디버그 정보를 보여줍니다."
        },
        "map_show": {
            "text": "지도 켜",
            "voice": "지도 켜",
            "description": "설정에서 지정한 도시를 보여줍니다."
        },
        "map_location": {
            "text": "________ 보여줘",
            "voice": "*location 보여줘",
            "description": "음성인식한 지도를 보여줍니다."
        },
        "map_zoom_in": {
            "text": "확대",
            "voice": "확대",
            "description": "지도를 확대합니다."
        },
        "map_zoom_out": {
            "text": "축소",
            "voice": "축소",
            "description": "지도를 축소합니다."
        },
        "map_zoom_point": {
            "text": "________로 확대",
            "voice": "*value로 확대",
            "description": "지정한 지점으로 확대합니다."
        },
        "map_zoom_reset": {
            "text": "줌리셋",
            "voice": "줌리셋",
            "description": "줌을 해제합니다."
        },
        "video_search": {
            "text": "________보여줘",
            "voice": "*query보여줘",
            "description": "음성인식을 한걸 보여줍니다."
        },
        "video_stop": {
            "text": "비디오 멈춰",
            "voice": "비디오 멈춰",
            "description": "현재 재생중인 비디오를 정지합니다."
        },
        "image_giphy": {
            "text": "________ giphy 검색",
            "voice": "*img giphy 검색",
            "description": "giphy에서 이미지를 검색합니다."
        },
        "image_comic": {
            "text": "xkcd 보여줘",
            "voice": "xkcd 보여줘",
            "description": "xkcd를 보여줍니다."
        },
        "image_comic_dilbert": {
            "text": "dilbert 보여줘",
            "voice": "dilbert 보여줘",
            "description": "Dilbert를 보여줍니다."
        },
        "reminder_insert": {
            "text": "________상기시켜줘",
            "voice": "*task 상기시켜줘",
            "description": "할 일에 등록합니다."
        },
        "reminder_clear": {
            "text": "할 일 지워",
            "voice": "할 일 지워",
            "description": "할 일 목록을 지웁니다"
        },
        "reminder_show": {
            "text": "할 일 목록 보여줘",
            "voice": "할 일 목록 보여줘",
            "description": "할 일 목록을 보여줍니다."
        },
        "time_show": {
            "text": "지금 몇시야?",
            "voice": "지금 몇시야?",
            "description": "현재 시간을 표시합니다."
        },
        "timer_start": {
            "text": "________(으로)타이머 설정",
            "voice": "*duration(으로)타이머 설정",
            "description": "음성인식된 시간으로 타이머를 설정합니다."
        },
        "timer_show": {
            "text": "타이머 보여줘",
            "voice": "타이머 보여줘",
            "description": "설정된 타이머를 보여줍니다"
        },
        "timer_stop": {
            "text": "타이머 멈춰",
            "voice": "타이머 멈춰",
            "description": "설정된 타이머를 멈춥니다."
        },
        "timer_resume": {
            "text": "타이머 다시시작",
            "voice": "타이머 다시시작",
            "description": "설정된 타이머를 다시 시작합니다."
        },
        "sc_play": {
            "text": "________(을)(를)사운드클라우드 제생",
            "voice": "*query(을)(를)사운드클라우드 제생",
            "description": "음성인식된 곡을 사운드클라우드에서 제생합니다."
        },
        "sc_pause": {
            "text": "사운드클라우드 (멈춰)(정지)",
            "voice": "사운드클라우드 (멈춰)(정지)",
            "description": "사운드클라우드를 정지합니다."
        },
        "sc_resume": {
            "text": "사운드클라우드 시작",
            "voice": "사운드클라우드 시작",
            "description": "사운드클라우드로 다시 돌아갑니다."
        },
        "sc_replay": {
            "text": "(그 곡)다시 플레이 해줘",
            "voice": "(그 곡)다시 플레이 해줘",
            "description": "현재 제생중인 곡은 다시 제생합니다."
        },
        "light_action": {
            "text": "_______으로 전등 바꿔줘",
            "voice": "*action으로 전등 바꿔줘",
            "description": "음성인식된 색으로 전등 색을 전환합니다."
        },
        "show_remoteQR":{
            "text": "원격제어 링크 보여줘",
            "voice": "원격제어 링크 보여줘",
            "description": "원격제어 링크(IP)나 QR코드를 보여줍니다."
        },
        "todoist_show": {
            "text": "________리스트 보여줘",
            "voice": "*project리스트 보여줘",
            "description": "TODO리스트를 보여줍니다."
        },
        "todoist_add": {
            "text": "________항목________에 추가해줘",
            "voice": "*element항목*project에 추가해줘",
            "description": "음성인식된 항목을 TODO리스트에 추가합니다."
        },
        "todoist_remove": {
            "text": "________항목________에서 제거해줘",
            "voice": "*element항목*project에서 제거해줘",
            "description": "음성인식된 항목을 TODO리스트에서 제거합니다."
        }
    },
    "fitbit": {
        "user": "사용자: ",
        "averageSteps": "평균 걸음: ",
        "batteryStatus": "베터리 상태: ",
        "today": "오늘",
        "steps": "걸음수",
        "caloriesBurned": "소모 칼로리",
        "lastSync": "마지막 동기화",
        "average": "평균",
        "activeMinutes": "활동 시간",
        "distance": "km",
        "floors": "바닥",
        "topBadges": "최상위 뱃지",
        "sleep": "수면",
        "lastNight": "마지막 수면",
        "awake": "기상",
        "restless": "불안감",
        "hours": "시간",
        "km": "km",
        "miles": "마일",
        "minutes": "분",
        "times": "시간",
        "restingHR": "휴식을 취해서 심장 박동수를 낮추세요.",
        "bpm": "bpm"
    },
    "units": {
    "zero": 0,
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
    "ten": 10,
    "eleven": 11,
    "twelve": 12,
    "thirteen": 13,
    "fourteen": 14,
    "fifteen": 15,
    "sixteen": 16,
    "seventeen": 17,
    "eighteen": 18,
    "nineteen": 19,
    "twenty": 20,
    "thirty": 30,
    "forty": 40,
    "fifty": 50,
    "sixty": 60,
    "seventy": 70,
    "eighty": 80,
    "ninety": 90
  }
}
