<!DOCTYPE html>
<html ng-app="SmartMirror">

<head ng-controller="Theme">
  <meta charset="utf-8">
  <title>Smart Mirror</title>
  <script>
    const annyang = require('annyang')
    const fs = require('fs')
    let config
    try{
      config = require('./config.json')
    } catch (e){
      config = require('./remote/.config.default.json')
    }
    // Error logging
    window.onerror = function (errorMsg, url, lineNumber) {
        fs.appendFileSync('./smart-mirror.log', '['+ new Date().toString() + '] '
        + errorMsg + '| Script: ' + url + ' Line: ' + lineNumber + '\n');
    }
  </script>

  <!-- Styles and Resources -->
  <link rel="shortcut icon" href="favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" ng-href="app/css/{{ layoutName }}.css" />
  <link rel="stylesheet" href="app/css/weather-icons.css">
  <!-- bower:css -->
  <!-- endbower -->

</head>

<body ng-controller="MirrorCtrl" ng-cloak>
  <div class="top">
    <div class="top-left">
      <div ng-include="'plugins/datetime/index.html'"></div>
      <div ng-include="'plugins/calendar/index.html'"></div>
    </div>
    <div class="top-right">
      <div ng-include="'plugins/weather/index.html'"></div>
      <div ng-include="'plugins/traffic/index.html'"></div>
      <left><img src="car.png" width="100px" height="100px"/></left>
      <div ng-include="'plugins/stock/index.html'"></div>
      <div ng-include="'plugins/tvshows/index.html'"></div>
      <div ng-include="'plugins/ha-display/index.html'"></div>
    </div>
  </div>
  <div class="container" ng-class="(listening == true)?'listening':'not-listening'">
    <div class="middle-center">
      <h1 ng-controller="Greeting" ng-bind="greeting" ng-cloak></h1>
      <center><img src="hi_emoji.png" width="150px" height="150px"/></center>
      <div ng-include="'plugins/remote/index.html'"></div>
      <div ng-include="'plugins/soundcloud/index.html'"></div>
      <div ng-include="'plugins/map/index.html'"></div>
      <div ng-include="'plugins/xkcd/index.html'"></div>
      <div ng-include="'plugins/dilbert/index.html'"></div>
      <div ng-include="'plugins/commitstrip/index.html'"></div>
      <div ng-include="'plugins/search/index.html'"></div>
      <div ng-include="'plugins/giphy/index.html'"></div>
      <div ng-include="'plugins/reminder/index.html'"></div>
      <div ng-include="'plugins/timer/index.html'"></div>
      <div ng-include="'plugins/todoist/index.html'"></div>
    </div>
    <div class="bottom-center">
      <!-- Command list -->
      <div ng-include="'plugins/commands/index.html'"></div>
      <div ng-include="'plugins/rss/index.html'"></div>

      <div class="error" ng-bind="speechError" ng-show="speechError"></div>
      <div class="partial-result" ng-bind="partialResult" ng-hide="speechError"></div>
    </div>
    <div class="bottom-left">
      <div ng-include="'plugins/fitbit/index.html'" ng-if="config.fitbit.creds"></div>
      <left><img src="fit.png" width="240px" height="120px"/></left>
      <div ng-include="'plugins/scrobbler/index.html'"></div>
    </div>
    <div class="bottom-right">
      <!-- Someday something will live here -->
    </div>
    <div ng-controller="Maker"></div>
  </div>
  <!-- Sleep cover -->
  <div ng-controller="AutoSleep"></div>
  <div ng-show="focus == 'sleep'" class="sleep-cover fade"></div>

  <!-- Smart Mirror JS
  ==========================================================================
  The good stuff. -->

  <!-- bower:js -->
  <script src="bower_components/moment/min/moment-with-locales.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="bower_components/rrule/lib/rrule.js"></script>
  <script src="bower_components/skycons/skycons.js"></script>
  <!-- endbower -->

  <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>

  <!-- App -->
  <script src="app/js/app.js"></script>
  <script src="app/js/focus.js"></script>

  <!-- Services -->
  <script src="plugins/calendar/service.js"></script>
  <script src="plugins/timebox/service.js"></script>
  <script src="plugins/soundcloud/service.js"></script>
  <script src="plugins/speech/service.js"></script>
  <script src="plugins/light/service.js"></script>
  <script src="plugins/geolocation/service.js"></script>
  <script src="plugins/fitbit/service.js"></script>
  <script src="plugins/autosleep/service.js"></script>
  <script src="plugins/scrobbler/service.js"></script>
  <script src="plugins/timer/service.js"></script>
  <script src="plugins/todoist/service.js"></script>

  <!-- Controllers -->
  <script src="app/js/controller.js"></script>
  <!-- <script src="plugins/soundcloud/controller.js"></script> -->
  <script src="plugins/search/controller.js"></script>
  <script src="plugins/xkcd/controller.js"></script>
  <script src="plugins/dilbert/controller.js"></script>
  <script src="plugins/commitstrip/controller.js"></script>
  <script src="plugins/map/controller.js"></script>
  <script src="plugins/giphy/controller.js"></script>
  <script src="plugins/timer/controller.js"></script>
  <script src="plugins/traffic/controller.js"></script>
  <script src="plugins/fitbit/controller.js"></script>
  <script src="plugins/reminder/controller.js"></script>
  <script src="plugins/rss/controller.js"></script>
  <script src="plugins/tvshows/controller.js"></script>
  <script src="plugins/stock/controller.js"></script>
  <script src="plugins/autosleep/controller.js"></script>
  <script src="plugins/scrobbler/controller.js"></script>
  <script src="plugins/greeting/controller.js"></script>
  <script src="plugins/weather/controller.js"></script>
  <script src="plugins/calendar/controller.js"></script>
  <script src="plugins/remote/controller.js"></script>
  <script src="plugins/maker/controller.js"></script>
  <script src="plugins/todoist/controller.js"></script>
  <script src="plugins/ha-display/controller.js"></script>

</body>

</html>
