{
  "name": "smart-mirror",
  "version": "0.0.17",
  "description": "The fairest of them all",
  "main": "main.js",
  "scripts": {
    "install": "bower install",
    "start": "electron main.js ",
    "train-model": "electron scripts/train-model.js",
    "sonus": "node sonus.js",
    "motion": "sudo node motion.js",
    "enable-motion": "npm install johnny-five raspi-io",
    "update": "git pull && npm install",
    "wiredep": "wiredep -s index.html",
    "test": "eslint . --ignore-path .gitignore",
    "test-fix": "eslint . --ignore-path .gitignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evancohen/smart-mirror.git"
  },
  "keywords": [
    "Smart Mirror",
    "IoT",
    "Voice Control",
    "DIY"
  ],
  "author": "Evan Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evancohen/smart-mirror/issues"
  },
  "homepage": "https://github.com/evancohen/smart-mirror",
  "devDependencies": {
    "angular-i18n": "^1.5.5",
    "bower": "^1.7.9",
    "electron": "<1.8.0",
    "eslint": "^3.13.1",
    "wiredep-cli": "^0.1.0"
  },
  "dependencies": {
    "angular-moment": "^1.0.1",
    "annyang": "^2.6.0",
    "electron-json-storage": "2.0.0",
    "electron-prebuilt": "^1.4.13",
    "express": "^4.14.0",
    "fitbit-oauth2": "0.0.1",
    "humanize-duration": "^3.10.1",
    "hyperion-client": "1.0.3",
    "moment": "^2.17.1",
    "node-pre-gyp": "^0.10.0",
    "socket.io": "^1.6.0",
    "sonus": "^0.1.9"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true,
      "browser": true
    },
    "rules": {
      "indent": [
        2,
        "tab"
      ],
      "no-console": 0
    },
    "globals": {
      "angular": false,
      "annyang": false,
      "moment": false,
      "config": false,
      "RRule": false
    }
  }
}
